![Imgur](https://i.imgur.com/h4PPC71.png)
#**10-modul. Maʼlumotlarga ishlov berish. Fayllar va maʼlumotlar ombori**

#**10.25. Modul boʻyicha yakuniy amaliy vazifa**

**Amaliyotni bajargach, fayllar bilan ishlash, API va veb sahifalardan ma’lumot olish, SQL soʻrovlarini yozish va ma’lumotlar omboriga ma’lumot saqlash koʻnikmalariga ega boʻlasiz.**

#**Fayldan oʻqish va yozish**

#**1) CSV fayldan maʼlumotlarni o‘qish**
* https://raw.githubusercontent.com/alishermutalov/praktikum-datasets/refs/heads/praktikum/data_date.csv havolasidagi maʼlumotlarni `df` oʻzgaruvchisiga saqlang!
* `df` dan tasodifiy 10 ta qatorni ekranga chiqaring!

In [1]:
#javobni shu yerda yozing.
import pandas as pd
import numpy as np

df = pd.read_csv('https://raw.githubusercontent.com/alishermutalov/praktikum-datasets/refs/heads/praktikum/data_date.csv')
df.sample(10)

,Date,Country,Status,AQI Value
3524,2022-08-09,Venezuela,Good,7
80,2022-07-21,Lithuania,Good,32
7117,2022-09-03,Kazakhstan,Unhealthy for Sensitive Groups,112
8443,2022-09-12,Vatican,Good,30
16335,2024-11-28,Iran,Unhealthy for Sensitive Groups,107
4706,2022-08-18,Grenada,Good,2
8164,2022-09-10,Venezuela,Good,20
5034,2022-08-20,New Zealand,Good,16
12713,2023-08-03,United States of America,Hazardous,470
16583,2024-12-12,Italy,Unhealthy for Sensitive Groups,104

#**2) CSV fayliga yozish**
* Quyidagi maʼlumotlardan dataframe yarating va uni `people_data.csv` fayliga saqlang.
```
data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Hannah", "Ivy", "Jack"],
    "Age": [25, 30, 35, 40, 28, 33, 38, 45, 29, 31],
    "City": ["Tashkent", "Samarkand", "Bukhara", "Andijan", "Nukus", "Khiva", "Namangan", "Fergana", "Jizzakh", "Termez"]
}
```
* Quyidagi maʼlumotlardan yana bir dataframe yarating va uni `people_data_2.csv` fayliga saqlang.
```
{
'Name': ['Alice', 'Bob', 'Charlie'],
'Age': [25, 30, 35]
}
```

In [ ]:
#javobni shu yerda yozing.

data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Hannah", "Ivy", "Jack"],
    "Age": [25, 30, 35, 40, 28, 33, 38, 45, 29, 31],
    "City": ["Tashkent", "Samarkand", "Bukhara", "Andijan", "Nukus", "Khiva", "Namangan", "Fergana", "Jizzakh", "Termez"]
}
df2 = pd.DataFrame(data)
df2.to_csv("people_data.csv")

data2 = {

  'Name': ['Alice', 'Bob', 'Charlie'],
  'Age': [25, 30, 35]
}
df3 = pd.DataFrame(data2)
df3.to_csv("people_data2.csv")

#**3) HDF5 formati bilan ishlash**
* Yuqorida yaratgan dataframeʼlaringizni `people.h5` faylida saqlang.
* `people.h5` faylidagi barcha jadvallarni oʻqing!

In [ ]:
#javobni shu yerda yozing.
hdfobj = pd.HDFStore("people.h5")

In [ ]:
hdfobj["people_data"] = df2
hdfobj["people_data2"] = df3

In [ ]:
# O'qish
hdfobj["people_data2"]

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [ ]:
hdfobj["people_data"]

      Name  Age       City
0    Alice   25   Tashkent
1      Bob   30  Samarkand
2  Charlie   35    Bukhara
3    David   40    Andijan
4      Eve   28      Nukus
5    Frank   33      Khiva
6    Grace   38   Namangan
7   Hannah   45    Fergana
8      Ivy   29    Jizzakh
9     Jack   31     Termez

In [ ]:
hdfobj.keys()

['/people_data', '/people_data2']

In [ ]:
hdfobj.close()

#**4) JSON fayllar bilan ishlash**
1. Quyidagi maʼlumotlarni dataframe koʻrinishida oʻqing va uni `data.json` fayliga yozing!
```
data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Hannah", "Ivy", "Jack"],
    "Age": [25, 30, 35, 40, 28, 33, 38, 45, 29, 31],
    "City": ["Tashkent", "Samarkand", "Bukhara", "Andijan", "Nukus", "Khiva", "Namangan", "Fergana", "Jizzakh", "Termez"]
}
```

In [ ]:
#javobni shu yerda yozing.
data = {
 "Name": ["Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Hannah", "Ivy", "Jack"],
 "Age": [25, 30, 35, 40, 28, 33, 38, 45, 29, 31],
 "City": ["Tashkent", "Samarkand", "Bukhara", "Andijan", "Nukus", "Khiva", "Namangan", "Fergana", "Jizzakh", "Termez"]
}

df4 = pd.DataFrame(data)
df4.to_json("data.json")

In [ ]:
pd.read_json("/content/data.json")

      Name  Age       City
0    Alice   25   Tashkent
1      Bob   30  Samarkand
2  Charlie   35    Bukhara
3    David   40    Andijan
4      Eve   28      Nukus
5    Frank   33      Khiva
6    Grace   38   Namangan
7   Hannah   45    Fergana
8      Ivy   29    Jizzakh
9     Jack   31     Termez

#**5) APIʼlar bilan ishlash**
1. Quyida berilgan API 17 mingdan ortiq kriptovalyutalarning dollarga nisbatan narxi haqidagi maʼlumotlarni saqlaydi. Siz esa endi:
  * API orqali barcha maʼlumotlarni yigʻib oling;
  * ularni dataframe koʻrinishida saqlang;
  * maʼlumotlar boshidan 5 ta qatorni ekranga chiqaring;
  * maʼlumotlar ichidan `bitcoin` ni izlab toping!

In [2]:
coins_url = "https://api.coingecko.com/api/v3/coins/list"
#javobni shu yerda yozing.
import requests
r = requests.get(coins_url)
df = pd.DataFrame(r.json())
df.head()

            id symbol          name
0            _    gib    ༼ つ ◕_◕ ༽つ
1  000-capital    000   000 Capital
2       01coin    zoc        01coin
3       0chain    zcn           Zus
4         0dog   0dog  Bitcoin Dogs

In [3]:
df[df["name"]=="Bitcoin"]

           id symbol     name
2019  bitcoin    btc  Bitcoin

#**6) APIʼlar bilan ishlash**
1. Yuqorida berilgan kriptovalyuta maʼlumotlaridan `id` ustunini roʻyxat koʻrinishida saqlang va bu roʻyxatga `coin_ids` deb nom bering.
2. https://api.coingecko.com/api/v3/simple/price?ids={coin_ids}&vs_currencies=usd havolasi orqali kriptovalyutalarning `usd` ga nisbatini oling (birinchi 100 ta maʼlumotni olish yetarli).
3. 2-shartda berilgan link orqali olingan maʼlumotlarni dataframe koʻrinishida saqlang. Bunda uning indeksi va `usd` ustuni boʻlsin. `index` -> kriptovalyutalar nomi, `usd` -> narxi

#**💡Ishora:** linkdagi `{coin_ids}` oʻzgaruvchi sifatida yozilgan. Siz ham 1-shartda saqlagan `coin_ids` oʻzgaruvchingizni shu qismda yozib keting!

In [4]:
df2 = df['id']
coin_ids = df2.to_list()
# coin_ids

In [5]:
coin_ids = coin_ids[:100]  #Bu yerda kriptovalyutalar nomi saqlangan roʻyxat (list) boʻlishi kerak.
price_url = f"https://api.coingecko.com/api/v3/simple/price?ids={','.join(coin_ids)}&vs_currencies=usd"
#javobni shu yerda yozing.
price = requests.get(price_url)
# price.json()

In [10]:
data = pd.DataFrame(price.json()).T
data

                      usd
_            1.912450e-03
000-capital  4.214700e-04
01coin       1.126400e-04
0chain       5.757930e-03
0dog         4.918000e-05
...                   ...
5th-scape    2.420900e-04
-6           5.305320e-03
666-token    9.948100e-02
69420        8.302820e-07
-7           4.930300e-04

[100 rows x 1 columns]

#**7) Veb sahifadan oʻqish**
1. Pandas yordamida veb sahifadagi jadvalni yuklab oling.
2. Ma’lumotlarni dataframe ko‘rinishida chiqaring.
3. Agar sahifada bir nechta jadval bo‘lsa, eng muhimini tanlang.
4. Ma’lumotni tozalang (bo‘sh qatorlarni olib tashlang, kerakli ustunlarni tanlang).
5. Natijani CSV faylga saqlang.

***Eslatma: manba sifatida oʻzingiz istagan veb sahifani tanlang. Bu vazifada mustaqil izlanishni oʻrganasiz!***

In [53]:
#javobni shu yerda yozing.
df = pd.read_html("https://en.wikipedia.org/wiki/The_100:_A_Ranking_of_the_Most_Influential_Persons_in_History")
# df2 = df[2].transpose()
df2 = df[1]
df2.set_index("Rank")

,Name,Time frame,Image,Occupation
Rank,,,,
1,Muhammad,c. 570–632,NaN,Spiritual & Political leader
2,Isaac Newton,1643–1727,NaN,Scientist
3,Jesus,4 BC–33 AD,NaN,Spiritual leader
4,Gautama Buddha,563–483 BC,NaN,Spiritual leader
5,Confucius,551–479 BC,NaN,Philosopher
6,Paul the Apostle,5–67 AD,NaN,Christian apostle
7,Cai Lun,50–121 AD,NaN,Inventor of paper
8,Johannes Gutenberg,c. 1400–1468,NaN,Inventor of the printing press
9,Christopher Columbus,1451–1506,NaN,Explorer
10,Albert Einstein,1879–1955,NaN,Scientist

In [54]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        10 non-null     int64
 1   Name        10 non-null     object
 2   Time frame  10 non-null     object
 3   Image       0 non-null      float64
 4   Occupation  10 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 532.0+ bytes

In [56]:
df2.drop("Image", axis=1, inplace=True)

In [57]:
df2.columns.to_list()

['Rank', 'Name', 'Time frame', 'Occupation']

# **Maʼlumotlar ombori bilan ishlash**

#**8) Maʼlumotlar omborini yuklash va ulanish**
1. https://github.com/alishermutalov/praktikum-datasets/blob/praktikum/chinook.db havolasi orqali maʼlumotlar omborini yuklab oling.
2. Yuklab olingan maʼlumotlar omboriga sqlite3 moduli yordamida **ulaning**.

In [58]:
!wget https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip
!unzip "chinook.zip"

3424.91s - pydevd: Sending message related to process being replaced timed-out after 5 seconds

--2025-06-13 20:16:57--  https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip
Resolving www.sqlitetutorial.net (www.sqlitetutorial.net)... 104.21.30.141, 172.67.172.250, 2606:4700:3037::6815:1e8d, ...
Connecting to www.sqlitetutorial.net (www.sqlitetutorial.net)|104.21.30.141|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 305596 (298K) [application/zip]
Saving to: ‘chinook.zip’

chinook.zip         100%[===================>] 298.43K   175KB/s    in 59s

2025-06-13 20:18:00 (5.06 KB/s) - ‘chinook.zip’ saved [305596/305596]

3493.88s - pydevd: Sending message related to process being replaced timed-out after 5 seconds

Archive:  chinook.zip
  inflating: chinook.db

In [2]:
url = "https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip"
from urllib.request import urlretrieve
import shutil
urlretrieve(url, "chinook.zip") # faylni yuklab olish
shutil.unpack_archive("chinook.zip") # zip faylni ochish

In [3]:
#javobni shu yerda yozing.
import sqlite3 as sql
from pprint import pprint as printt

In [4]:
db = sql.connect("chinook.db")
cursor = db.cursor()

#**9) Maʼlumotlar omboriga soʻrov yuborish**
1. Jadvallar roʻyxatini koʻring. Ularning ichida `albums` jadvali boʻlsa, shu jadvaldagi barcha maʼlumotlarni (qatorlarni) ekranga chiqaring.
2. Qatorlar soni nechta ekanini aniqlab, uni ham ekranga chiqaring.
3.`albums` jadvalining ustunlari haqidagi maʼlumotlarni ekranga chiqaring.

In [5]:
#javobni shu yerda yozing.
cursor.execute("SELECT * FROM sqlite_master WHERE type='table';")
printt(cursor.fetchall())

[('table',
  'albums',
  'albums',
  2,
  'CREATE TABLE "albums"\r\n'
  '(\r\n'
  '    [AlbumId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n'
  '    [Title] NVARCHAR(160)  NOT NULL,\r\n'
  '    [ArtistId] INTEGER  NOT NULL,\r\n'
  '    FOREIGN KEY ([ArtistId]) REFERENCES "artists" ([ArtistId]) \r\n'
  '\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n'
  ')'),
 ('table',
  'sqlite_sequence',
  'sqlite_sequence',
  3,
  'CREATE TABLE sqlite_sequence(name,seq)'),
 ('table',
  'artists',
  'artists',
  4,
  'CREATE TABLE "artists"\r\n'
  '(\r\n'
  '    [ArtistId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n'
  '    [Name] NVARCHAR(120)\r\n'
  ')'),
 ('table',
  'customers',
  'customers',
  5,
  'CREATE TABLE "customers"\r\n'
  '(\r\n'
  '    [CustomerId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n'
  '    [FirstName] NVARCHAR(40)  NOT NULL,\r\n'
  '    [LastName] NVARCHAR(20)  NOT NULL,\r\n'
  '    [Company] NVARCHAR(80),\r\n'
  '    [Address] NVARCHAR(70),\r\n'
  '    [City] NVARCHAR(40),\r\n'
  '    [State] NVARCHAR(40),\r\n'
  '    [Country] NVARCHAR(40),\r\n'
  '    [PostalCode] NVARCHAR(10),\r\n'
  '    [Phone] NVARCHAR(24),\r\n'
  '    [Fax] NVARCHAR(24),\r\n'
  '    [Email] NVARCHAR(60)  NOT NULL,\r\n'
  '    [SupportRepId] INTEGER,\r\n'
  '    FOREIGN KEY ([SupportRepId]) REFERENCES "employees" ([EmployeeId]) \r\n'
  '\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n'
  ')'),
 ('table',
  'employees',
  'employees',
  8,
  'CREATE TABLE "employees"\r\n'
  '(\r\n'
  '    [EmployeeId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n'
  '    [LastName] NVARCHAR(20)  NOT NULL,\r\n'
  '    [FirstName] NVARCHAR(20)  NOT NULL,\r\n'
  '    [Title] NVARCHAR(30),\r\n'
  '    [ReportsTo] INTEGER,\r\n'
  '    [BirthDate] DATETIME,\r\n'
  '    [HireDate] DATETIME,\r\n'
  '    [Address] NVARCHAR(70),\r\n'
  '    [City] NVARCHAR(40),\r\n'
  '    [State] NVARCHAR(40),\r\n'
  '    [Country] NVARCHAR(40),\r\n'
  '    [PostalCode] NVARCHAR(10),\r\n'
  '    [Phone] NVARCHAR(24),\r\n'
  '    [Fax] NVARCHAR(24),\r\n'
  '    [Email] NVARCHAR(60),\r\n'
  '    FOREIGN KEY ([ReportsTo]) REFERENCES "employees" ([EmployeeId]) \r\n'
  '\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n'
  ')'),
 ('table',
  'genres',
  'genres',
  10,
  'CREATE TABLE "genres"\r\n'
  '(\r\n'
  '    [GenreId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n'
  '    [Name] NVARCHAR(120)\r\n'
  ')'),
 ('table',
  'invoices',
  'invoices',
  11,
  'CREATE TABLE "invoices"\r\n'
  '(\r\n'
  '    [InvoiceId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n'
  '    [CustomerId] INTEGER  NOT NULL,\r\n'
  '    [InvoiceDate] DATETIME  NOT NULL,\r\n'
  '    [BillingAddress] NVARCHAR(70),\r\n'
  '    [BillingCity] NVARCHAR(40),\r\n'
  '    [BillingState] NVARCHAR(40),\r\n'
  '    [BillingCountry] NVARCHAR(40),\r\n'
  '    [BillingPostalCode] NVARCHAR(10),\r\n'
  '    [Total] NUMERIC(10,2)  NOT NULL,\r\n'
  '    FOREIGN KEY ([CustomerId]) REFERENCES "customers" ([CustomerId]) \r\n'
  '\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n'
  ')'),
 ('table',
  'invoice_items',
  'invoice_items',
  13,
  'CREATE TABLE "invoice_items"\r\n'
  '(\r\n'
  '    [InvoiceLineId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n'
  '    [InvoiceId] INTEGER  NOT NULL,\r\n'
  '    [TrackId] INTEGER  NOT NULL,\r\n'
  '    [UnitPrice] NUMERIC(10,2)  NOT NULL,\r\n'
  '    [Quantity] INTEGER  NOT NULL,\r\n'
  '    FOREIGN KEY ([InvoiceId]) REFERENCES "invoices" ([InvoiceId]) \r\n'
  '\t\tON DELETE NO ACTION ON UPDATE NO ACTION,\r\n'
  '    FOREIGN KEY ([TrackId]) REFERENCES "tracks" ([TrackId]) \r\n'
  '\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n'
  ')'),
 ('table',
  'media_types',
  'media_types',
  15,
  'CREATE TABLE "media_types"\r\n'
  '(\r\n'
  '    [MediaTypeId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n'
  '    [Name] NVARCHAR(120)\r\n'
  ')'),
 ('table',
  'playlists',
  'playlists',
  16,
  'CREATE TABLE "playlists"\r\n'
  '(\r\n'
  '    [PlaylistId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n'
  '    [Name] NVARCHAR(120)\r\n'
  ')'),
 ('table',
  'playlist_track',
  'playlist_track',
  17,
  'CREATE TABLE "playlist_track"\r\n'
  '(\r\n'
  '    [PlaylistId] INTEGER  NOT NULL,\r\n'
  '    [TrackId] INTEGER  NOT NULL,\r\n'
  '    CONSTRAINT [PK_PlaylistTrack] PRIMARY KEY  ([PlaylistId], '
  '[TrackId]),\r\n'
  '    FOREIGN KEY ([PlaylistId]) REFERENCES "playlists" ([PlaylistId]) \r\n'
  '\t\tON DELETE NO ACTION ON UPDATE NO ACTION,\r\n'
  '    FOREIGN KEY ([TrackId]) REFERENCES "tracks" ([TrackId]) \r\n'
  '\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n'
  ')'),
 ('table',
  'tracks',
  'tracks',
  20,
  'CREATE TABLE "tracks"\r\n'
  '(\r\n'
  '    [TrackId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,\r\n'
  '    [Name] NVARCHAR(200)  NOT NULL,\r\n'
  '    [AlbumId] INTEGER,\r\n'
  '    [MediaTypeId] INTEGER  NOT NULL,\r\n'
  '    [GenreId] INTEGER,\r\n'
  '    [Composer] NVARCHAR(220),\r\n'
  '    [Milliseconds] INTEGER  NOT NULL,\r\n'
  '    [Bytes] INTEGER,\r\n'
  '    [UnitPrice] NUMERIC(10,2)  NOT NULL,\r\n'
  '    FOREIGN KEY ([AlbumId]) REFERENCES "albums" ([AlbumId]) \r\n'
  '\t\tON DELETE NO ACTION ON UPDATE NO ACTION,\r\n'
  '    FOREIGN KEY ([GenreId]) REFERENCES "genres" ([GenreId]) \r\n'
  '\t\tON DELETE NO ACTION ON UPDATE NO ACTION,\r\n'
  '    FOREIGN KEY ([MediaTypeId]) REFERENCES "media_types" '
  '([MediaTypeId]) \r\n'
  '\t\tON DELETE NO ACTION ON UPDATE NO ACTION\r\n'
  ')'),
 ('table',
  'sqlite_stat1',
  'sqlite_stat1',
  864,
  'CREATE TABLE sqlite_stat1(tbl,idx,stat)')]

In [6]:
cursor.execute("PRAGMA table_info(albums);")
cursor.fetchall()

[(0, 'AlbumId', 'INTEGER', 1, None, 1),
 (1, 'Title', 'NVARCHAR(160)', 1, None, 0),
 (2, 'ArtistId', 'INTEGER', 1, None, 0)]

In [9]:
cursor.execute("SELECT COUNT(*) FROM albums")
cursor.fetchone()

(347,)

#**10) SQL to DataFrame**
1. `albums` jadvalini `pandas.DataFrame` ga oʻtkazing!

In [63]:
#javobni shu yerda yozing.
query = "SELECT * FROM artists;"
artists = pd.read_sql(query, db, index_col="ArtistId")
artists

                                                       Name
ArtistId
1                                                     AC/DC
2                                                    Accept
3                                                 Aerosmith
4                                         Alanis Morissette
5                                           Alice In Chains
...                                                     ...
271        Mela Tenenbaum, Pro Musica Prague & Richard Kapp
272                                  Emerson String Quartet
273       C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
274                                           Nash Ensemble
275                                   Philip Glass Ensemble

[275 rows x 1 columns]

In [ ]:
#javobni shu yerda yozing.
query = "SELECT * FROM albums;"
albums = pd.read_sql(query, db, index_col="AlbumId")
albums  # artistlar jadvaliga bog'langan holda turibdi

                                                     Title  ArtistId
AlbumId
1                    For Those About To Rock We Salute You         1
2                                        Balls to the Wall         2
3                                        Restless and Wild         2
4                                        Let There Be Rock         1
5                                                 Big Ones         3
...                                                    ...       ...
343                                 Respighi:Pines of Rome       226
344      Schubert: The Late String Quartets & String Qu...       272
345                                    Monteverdi: L'Orfeo       273
346                                  Mozart: Chamber Music       274
347      Koyaanisqatsi (Soundtrack from the Motion Pict...       275

[347 rows x 2 columns]

#**11)**  `chinook.db` maʼlumotlar omboridan `tracks` jadvalining birinchi 10 ta qatorini ekranga chiqaring

#💡Ishora: LIMIT

In [14]:
#javobni shu yerda yozing.
query =  "SELECT * FROM tracks LIMIT 10"
tracks = pd.read_sql(query, db, index_col="TrackId")
tracks

,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
TrackId,,,,,,,,
1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99
7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99
8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99
9,Snowballed,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",203102,6599424,0.99
10,Evil Walks,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263497,8611245,0.99

#**12)**`tracks` jadvalidan faqat `Name`, `Composer` ustunlarini tanlab oling!

In [17]:
#javobni shu yerda yozing.
query = "SELECT TrackId,Name, Composer FROM tracks LIMIT 10;"
tracks2 = pd.read_sql(query, db, index_col="TrackId")
tracks2

,Name,Composer
TrackId,,
1,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson"
2,Balls to the Wall,None
3,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho..."
4,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D..."
5,Princess of the Dawn,Deaffy & R.A. Smith-Diesel
6,Put The Finger On You,"Angus Young, Malcolm Young, Brian Johnson"
7,Let's Get It Up,"Angus Young, Malcolm Young, Brian Johnson"
8,Inject The Venom,"Angus Young, Malcolm Young, Brian Johnson"
9,Snowballed,"Angus Young, Malcolm Young, Brian Johnson"
10,Evil Walks,"Angus Young, Malcolm Young, Brian Johnson"

#**13) ORDER BY , DISTINCT**
* `tracks` jadvalidagi takrorlanmaydigan `GenreId` qiymatlarini oling.
* `tracks` jadvalidagi treklarni `Milliseconds` ustuni bo‘yicha kamayish tartibida saralang.

#💡Ishora: ORDER BY , DISTINCT

In [19]:
#javobni shu yerda yozing.
query = "SELECT GenreId, Milliseconds FROM tracks ORDER BY Milliseconds DESC"
tracks3 = pd.read_sql(query, db, index_col="GenreId")
tracks3

         Milliseconds
GenreId
19            5286953
21            5088838
20            2960293
20            2956998
20            2956081
...               ...
17               7941
4                6635
4                6373
4                4884
1                1071

[3503 rows x 1 columns]

#**14) Filtering**
 * `invoices` jadvalidan `Total` summasi 10 dan katta bo‘lgan maʼlumotlarni tanlang.

# 💡Ishora: WHERE

In [22]:
#javobni shu yerda yozing.
query = "SELECT * FROM invoices WHERE Total>10"
invoices = pd.read_sql(query, db, index_col="InvoiceId")
invoices

,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
InvoiceId,,,,,,,,
5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
12,2,2009-02-11 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86
19,40,2009-03-14 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,13.86
26,19,2009-04-14 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,13.86
33,57,2009-05-15 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,13.86
...,...,...,...,...,...,...,...,...
383,10,2013-08-12 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,13.86
390,48,2013-09-12 00:00:00,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,13.86
397,27,2013-10-13 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,13.86
404,6,2013-11-13 00:00:00,Rilská 3174/6,Prague,None,Czech Republic,14300,25.86
411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86

#**15) CREATE and INSERT**
* `chinook.db` maʼlumotlar omboriga `users` jadvali yarating. Jadval maydonlari (ustunlar):
  * `id`
  * `name`
  * `birth_date`
* Yaratilgan `users` jadvaliga quyidagi maʼlumotlarni qoʻshing:

    * ```
    [
    ('Alice', 25), ('Bob', 30), ('Charlie', 35), ('David', 28), ('Eve', 22),
    ('Frank', 40), ('Grace', 27), ('Hannah', 32), ('Ivy', 29), ('Jack', 31),
    ('Kevin', 33), ('Liam', 26), ('Mia', 24), ('Noah', 36), ('Olivia', 23),
    ('Peter', 39), ('Quinn', 37), ('Rachel', 34), ('Samuel', 41), ('Tina', 21)
]
 ```

#💡Ishora: CREATE TABLE, INSERT

In [41]:
#javobni shu yerda yozing.
cursor.execute("""
CREATE TABLE users2 (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(60),
    birth_date INTEGER
)
""")
db.commit()

In [42]:
query = """
INSERT INTO users2 (name, birth_date)
VALUES ('Alice', 25), ('Bob', 30), ('Charlie', 35), ('David', 28), ('Eve', 22),
('Frank', 40), ('Grace', 27), ('Hannah', 32), ('Ivy', 29), ('Jack', 31),
('Kevin', 33), ('Liam', 26), ('Mia', 24), ('Noah', 36), ('Olivia', 23),
('Peter', 39), ('Quinn', 37), ('Rachel', 34), ('Samuel', 41), ('Tina', 21) """
cursor.execute(query)

In [43]:
query = "SELECT * FROM users2 ;"
user2 = pd.read_sql(query, db, index_col="id")
user2

       name  birth_date
id
1     Alice          25
2       Bob          30
3   Charlie          35
4     David          28
5       Eve          22
6     Frank          40
7     Grace          27
8    Hannah          32
9       Ivy          29
10     Jack          31
11    Kevin          33
12     Liam          26
13      Mia          24
14     Noah          36
15   Olivia          23
16    Peter          39
17    Quinn          37
18   Rachel          34
19   Samuel          41
20     Tina          21

#**16) UPDATE and DELETE**
* `users` jadvalidagi Alice ismli foydalanuvchining yoshini yangilang.
* `users` jadvalidan Alice ismli foydalanuvchini o‘chiring.

In [44]:
#javobni shu yerda yozing.
query = "UPDATE users2 SET birth_date = 40 WhERE name = 'Alice';"
cursor.execute(query)
db.commit()

In [46]:
query = "DELETE FROM users2 WHERE name='Alice'"
cursor.execute(query)
db.commit()

In [47]:
query = "SELECT * FROM users2 ;"
user2 = pd.read_sql(query, db, index_col="id")
user2

       name  birth_date
id
2       Bob          30
3   Charlie          35
4     David          28
5       Eve          22
6     Frank          40
7     Grace          27
8    Hannah          32
9       Ivy          29
10     Jack          31
11    Kevin          33
12     Liam          26
13      Mia          24
14     Noah          36
15   Olivia          23
16    Peter          39
17    Quinn          37
18   Rachel          34
19   Samuel          41
20     Tina          21

#**17) f-string yordamida SQL komandalarini yozish**
* `customers` jadvalidan `FirstName` va `LastName` bo‘yicha qidiruv qiladigan f-string yozing.

In [53]:
#javobni shu yerda yozing.
query = f"SELECT * FROM customers WHERE FirstName = 'Astrid' AND LastName = 'Gruber';"
customer = pd.read_sql(query, db, index_col="CustomerId")
customer

,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
CustomerId,,,,,,,,,,,,
7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5

#**18)  AND and OR operators**

* `invoices` jadvalidan `BillingCountry` Germaniya yoki Fransiya boʻlgan va `Total` summasi 5 dan katta bo‘lgan kerakli qatorlarni tanlang.

#💡Ishora: AND, OR

In [57]:
#javobni shu yerda yozing.
query = """
SELECT * FROM invoices WHERE (BillingCountry = 'Germany' or BillingCountry = 'France') AND Total>=5;
"""
invoices2 = pd.read_sql(query, db, index_col="InvoiceId")
invoices2

,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
InvoiceId,,,,,,,,
12,2,2009-02-11 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86
19,40,2009-03-14 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,13.86
31,42,2009-05-07 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,5.94
40,36,2009-06-15 00:00:00,Tauentzienstraße 8,Berlin,None,Germany,10789,13.86
52,38,2009-08-08 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,5.94
67,2,2009-10-12 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,8.91
74,40,2009-11-12 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,8.91
95,36,2010-02-13 00:00:00,Tauentzienstraße 8,Berlin,None,Germany,10789,8.91
117,41,2010-05-22 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,13.86
129,43,2010-07-15 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,5.94
138,37,2010-08-23 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,13.86
150,39,2010-10-16 00:00:00,"4, Rue Milton",Paris,None,France,75009,5.94
172,41,2011-01-20 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,8.91
193,37,2011-04-23 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,14.91
215,42,2011-07-30 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,13.86
236,38,2011-10-31 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,13.86
241,2,2011-11-23 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,5.94
248,40,2011-12-24 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,5.94
269,36,2012-03-26 00:00:00,Tauentzienstraße 8,Berlin,None,Germany,10789,5.94
270,42,2012-03-29 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,8.91
291,38,2012-06-30 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,8.91
313,43,2012-10-06 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,16.86
334,39,2013-01-07 00:00:00,"4, Rue Milton",Paris,None,France,75009,13.86
346,41,2013-03-02 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,5.94
367,37,2013-06-03 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,5.94
368,43,2013-06-06 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,8.91
389,39,2013-09-07 00:00:00,"4, Rue Milton",Paris,None,France,75009,8.91

#**19) BETWEEN and LIKE**

* `invoices` jadvalidan `Total` summasi 5 dan 15 gacha bo‘lgan qatorlarni tanlang.
* `customers` jadvalidan ismi `A` harfi bilan boshlanadigan foydalanuvchilarni tanlang.

In [58]:
#javobni shu yerda yozing.
query = """
SELECT *FROM invoices WHERE Total BETWEEN 5 AND 15
"""
invoices3 = pd.read_sql(query, db, index_col="InvoiceId")
invoices3

,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
InvoiceId,,,,,,,,
3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
10,46,2009-02-03 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,None,5.94
11,52,2009-02-06 00:00:00,202 Hoxton Street,London,None,United Kingdom,N1 5LH,8.91
...,...,...,...,...,...,...,...,...
402,50,2013-11-05 00:00:00,C/ San Bernardo 85,Madrid,None,Spain,28015,5.94
403,56,2013-11-08 00:00:00,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,8.91
409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86

In [65]:
query = "SELECT * FROM customers WHERE FirstName LIKE 'A%';"
customers = pd.read_sql(query, db, index_col="CustomerId")
customers

,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
CustomerId,,,,,,,,,,,,
7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4

#**20) DataFrame to SQL**
* Quyidagi maʼlumotlardan dataframe yarating.
  ```
  sales_data = {
    "sale_id": list(range(1, 21)),  # 1 dan 20 gacha boʻlgan unikal IDʼlar
    "product_name": [
        "Laptop", "Smartphone", "Tablet", "Headphones", "Smartwatch",
        "Monitor", "Keyboard", "Mouse", "Printer", "Camera",
        "Speaker", "Game Console", "TV", "Router", "Power Bank",
        "Hard Drive", "USB Flash", "Graphics Card", "Microphone", "VR Headset"
    ],
    "quantity": [2, 5, 3, 10, 4, 6, 8, 12, 3, 5, 7, 9, 4, 2, 11, 6, 15, 1, 3, 2],
    "price": [1200, 800, 450, 200, 300, 500, 100, 50, 250, 700,
              150, 400, 1000, 90, 60, 110, 30, 1500, 80, 600],
    "sale_date": [
        "2025-03-01", "2025-03-02", "2025-03-03", "2025-03-04", "2025-03-05",
        "2025-03-06", "2025-03-07", "2025-03-08", "2025-03-09", "2025-03-10",
        "2025-03-11", "2025-03-12", "2025-03-13", "2025-03-14", "2025-03-15",
        "2025-03-16", "2025-03-17", "2025-03-18", "2025-03-19", "2025-03-20"
    ]
}
```
*Yuqoridagi maʼlumotlar asosida yaratgan dataframeʼingizdan SQL jadvali tuzing va uni `sales` deb nomlang.

In [68]:
#javobni shu yerda yozing.
sales_data = {
    "sale_id": list(range(1, 21)),  # 1 dan 20 gacha boʻlgan unikal IDʼlar
    "product_name": [
        "Laptop", "Smartphone", "Tablet", "Headphones", "Smartwatch",
        "Monitor", "Keyboard", "Mouse", "Printer", "Camera",
        "Speaker", "Game Console", "TV", "Router", "Power Bank",
        "Hard Drive", "USB Flash", "Graphics Card", "Microphone", "VR Headset"
    ],
    "quantity": [2, 5, 3, 10, 4, 6, 8, 12, 3, 5, 7, 9, 4, 2, 11, 6, 15, 1, 3, 2],
    "price": [1200, 800, 450, 200, 300, 500, 100, 50, 250, 700,
              150, 400, 1000, 90, 60, 110, 30, 1500, 80, 600],
    "sale_date": [
        "2025-03-01", "2025-03-02", "2025-03-03", "2025-03-04", "2025-03-05",
        "2025-03-06", "2025-03-07", "2025-03-08", "2025-03-09", "2025-03-10",
        "2025-03-11", "2025-03-12", "2025-03-13", "2025-03-14", "2025-03-15",
        "2025-03-16", "2025-03-17", "2025-03-18", "2025-03-19", "2025-03-20"
    ]
}
df = pd.DataFrame(sales_data)
df.to_sql('sales', db, if_exists='replace', index=False)

20

In [69]:
query = "select * from  sqlite_master where type='table';"
tables = pd.read_sql(query, db)
tables

,type,name,tbl_name,rootpage,sql
0,table,albums,albums,2,"CREATE TABLE ""albums""\r\n(\r\n [AlbumId] IN..."
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,artists,artists,4,"CREATE TABLE ""artists""\r\n(\r\n [ArtistId] ..."
3,table,customers,customers,5,"CREATE TABLE ""customers""\r\n(\r\n [Customer..."
4,table,employees,employees,8,"CREATE TABLE ""employees""\r\n(\r\n [Employee..."
5,table,genres,genres,10,"CREATE TABLE ""genres""\r\n(\r\n [GenreId] IN..."
6,table,invoices,invoices,11,"CREATE TABLE ""invoices""\r\n(\r\n [InvoiceId..."
7,table,invoice_items,invoice_items,13,"CREATE TABLE ""invoice_items""\r\n(\r\n [Invo..."
8,table,media_types,media_types,15,"CREATE TABLE ""media_types""\r\n(\r\n [MediaT..."
9,table,playlists,playlists,16,"CREATE TABLE ""playlists""\r\n(\r\n [Playlist..."
10,table,playlist_track,playlist_track,17,"CREATE TABLE ""playlist_track""\r\n(\r\n [Pla..."
11,table,tracks,tracks,20,"CREATE TABLE ""tracks""\r\n(\r\n [TrackId] IN..."
12,table,sqlite_stat1,sqlite_stat1,864,"CREATE TABLE sqlite_stat1(tbl,idx,stat)"
13,table,users,users,865,"CREATE TABLE users(id VARCHAR PRIMARY KEY,name..."
14,table,users1,users1,868,"CREATE TABLE users1(id VARCHAR PRIMARY KEY,nam..."
15,table,users2,users2,870,CREATE TABLE users2 (\n id INTEGER PRIMARY ...
16,table,sales,sales,871,"CREATE TABLE ""sales"" (\n""sale_id"" INTEGER,\n ..."